# Liquibase-Spring

./: .project  .springBeans  pom.xml
src/main/java/lbasewithspring/: MainConnection.java  Workers.java  WorkersDAO.java
src/main/resources/db/changelog/: db.master.xml  liquibase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context-liquibase.xml
