<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>lbasewithspring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.3</version>
    <scope>provided</scope>
</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
<version>5.1.46</version>

		</dependency>
		<dependency>
		<groupId>org.liquibase
		</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>3.5.5</version>
		</dependency>
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>
<version>[4.3.17,)</version>
</dependency>
<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>3.0.5.RELEASE</version>
</dependency>
		<!--    <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                 <version>5.1.0.RELEASE</version>
            </dependency>
-->


  </dependencies>
   <build>

			
    <plugins>
<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_151\bin\javac</executable>
				</configuration>
			</plugin>
	
<plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
                <container>
                    <containerId>glassfish5</containerId>
                    <type>installed</type>
               
                    <home>C:\Users\pc\Desktop\glassfish-5.0\glassfish5</home>
                </container>
                <configuration>
                    <type>existing</type>
                 
                    <home>C:\Users\pc\Desktop\glassfish-5.0\glassfish5\glassfish\domains</home>
                    <properties>
                 
                        <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                    
                        <cargo.remote.username>admin</cargo.remote.username>
                      
                        <cargo.remote.password>9226</cargo.remote.password>
                    </properties>
                </configuration>
            </configuration>
        </plugin>
          <plugin>
    <groupId>org.glassfish.maven.plugin</groupId>
    <artifactId>maven-glassfish-plugin</artifactId>
    <version>2.1</version>
            <configuration>
                <glassfishDirectory>C:\Users\pc\Desktop\glassfish-5.0\glassfish5</glassfishDirectory>
              <user>admin</user>
              <adminPassword>9226
              </adminPassword>
              <passwordFile>C:\Users\pc\Desktop\glassfish-5.0\glassfish5\glassfish\domains\domain1\config\domain-passwords</passwordFile>
                <domain>
                    <name>domain1</name>
                    <httpPort>8080</httpPort>
                    <adminPort>4848</adminPort>
                </domain>
                <components>
                    <component>
                    <name>lbasewithspring</name>
                        <artifact>target/lbasewithspring-0.0.1-SNAPSHOT.war</artifact>
                    </component>
                </components>
                <debug>true</debug>
                <terse>false</terse>
                <echo>true</echo>
            </configuration>
  </plugin>
   <plugin>
				  <artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <attachClasses>true</attachClasses>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>		
				<groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.5.5</version>
 <configuration>

                <!--     <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>  -->
  <!--     <changeLogFile>
          /src/main/resources/db/changelog/db.master.xml
        </changeLogFile>
    <propertyFile>src/main/resources/db/changelog/liquibase.properties</propertyFile>
    --> 
        <!--    <url>jdbc:mysql://localhost:3306/copylbasewebdemo?createDatabaseIfNotExist=true</url>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <username>root</username>
              <password>cemyildiz9226</password>-->
       </configuration>
               <executions>
<execution>

<goals>
<goal>update</goal>
</goals>
</execution>
</executions>
</plugin>
		</plugins>
  </build>
</project>
