changeLogFile:C:/Users/pc/eclipse-workspace/ lbasewebdemo /src/main/resources/db/changelog/db.master.xml
driverClassName: com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/valuablecoders?createDatabaseIfNotExist=true
classpath :  ./lib/mysql-connector-java-8.0.12.jar 


username:root
password:cemyildiz9226

